# 字幕配置
sub-auto=fuzzy
sub-font="LXGW WenKai"
sub-font-size=40
# 关闭默认osc
osc=no
# 全屏时不关闭窗口合成器 yes | no(不做修改) | fs-only (default) | never
x11-bypass-compositor=never

[Idle]
profile-restore=copy-equal
title=' '
keepaspect=no
background=none
