# 字幕配置
sub-auto=fuzzy
sub-font="LXGW WenKai"
sub-font-size=40
# 关闭默认osc
osc=no
# 全屏时不关闭窗口合成器
x11-bypass-compositor=no

[Idle]
profile-cond=p[idle-active]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
