[OSD]
locked = true
translucent-on-mouse-over = true
width = 1702
outline-width = 2
line-count = 2
lrc-align-0 = 0.1
lrc-align-1 = 0.9
font-name = 霞鹜文楷 Bold 28
osd-window-mode = dock
active-lrc-color = #f2a85e;#ffff00;#fab648;
inactive-lrc-color = #7075ff;#5050ff;#7487ff;
visible_when_stopped = true
x = 828
y = 1663
blur-radius = 1.1926605504587156

[Download]
download-first-lyric = false
proxy-port = 7070
proxy = no
proxy-type = http
proxy-host = 
proxy-username = 
proxy-password = 
download-engine = netease;xiami;netease_tr;

[General]
display-mode-osd = true
display-mode-scroll = true
notify-music = false
lrc-path = /home/walter/Music/.lyrics;
lrc-filename = %p-%t;%t-%p.trans;%f;%t;%t-%p;;
startup-player = mpdris2-rs --no-notification

[ScrollMode]
width = 585
height = 830
x = -1178
y = 368
opacity = 0.8976109215017065
font-name = MYuppyGB-Medium 26
bg-color = #252525
active-lrc-color = #e8eb30
inactive-lrc-color = #9c9bfa
scroll-mode = always

