[OSD]
locked = true
translucent-on-mouse-over = true
width = 3200
outline-width = 3
line-count = 2
lrc-align-0 = 0.3
lrc-align-1 = 0.7
font-name = 霞鹜文楷 Bold 28
osd-window-mode = dock
active-lrc-color = #f2a85e;#ffff00;#fab648;
inactive-lrc-color = #7075ff;#5050ff;#7487ff;
visible_when_stopped = true
x = 0
y = 1849
blur-radius = 2.1128608923884515

[Download]
download-first-lyric = false
proxy-port = 7070
proxy = no
proxy-type = http
proxy-host = 
proxy-username = 
proxy-password = 
download-engine = netease;xiami;netease_tr;

[General]
display-mode-osd = true
display-mode-scroll = true
notify-music = false
lrc-path = /home/walter/Music/.lyrics;
lrc-filename = %p-%t;%t-%p.trans;%f;%t;%t-%p;;
startup-player = mpdris2-rs

[ScrollMode]
width = 570
height = 1921
x = 2620
y = 60
opacity = 0.7272727272727273
font-name = 霞鹜文楷 22
bg-color = #252525
active-lrc-color = #e8eb30
inactive-lrc-color = #9c9bfa
scroll-mode = always

