[OSD]
locked = true
translucent-on-mouse-over = true
width = 1902
outline-width = 4
line-count = 2
x = 18
y = 936
lrc-align-0 = 0.3
lrc-align-1 = 0.7
blur-radius = 2.292490118577075
font-name = 文泉驿正黑 Medium 24
osd-window-mode = dock
active-lrc-color = #f2a85e;#ffff00;#fab648;
inactive-lrc-color = #7075ff;#5050ff;#7487ff;
visible_when_stopped = true

[Download]
download-first-lyric = true
proxy-port = 7070
proxy = no
proxy-type = http
proxy-host = 
proxy-username = 
proxy-password = 
download-engine = xiami;subtitles4songs;netease;netease_tr;megalobiz;

[General]
display-mode-osd = true
display-mode-scroll = true
notify-music = false
startup-player = mpDris2
lrc-path = /home/walter/Music/.lyrics;
lrc-filename = %p-%t;%t-%p;%f;%t;

[ScrollMode]
width = 416
height = 307
x = 0
y = 291
opacity = 0.5958188153310104
font-name = 文泉驿微米黑 14
bg-color = #252525
active-lrc-color = #e8eb30
inactive-lrc-color = #9c9bfa
scroll-mode = always

