sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:Visualizer
state: pause
current: 36
time: 67.112000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:粤语/完 - 陈奕迅.mp3
1:粤语/高山低谷 - 林奕匡.mp3
2:粤语/无赖 - 郑中基.mp3
3:粤语/光辉岁月 (粤语) - BEYOND.mp3
4:粤语/真的爱你 - BEYOND.mp3
5:粤语/逝去日子 - BEYOND.mp3
6:粤语/Amani - BEYOND.mp3
7:粤语/喜帖街 - 谢安琪.mp3
8:粤语/你瞒我瞒 - 陈柏宇.mp3
9:粤语/风的季节 - Soler.mp3
10:粤语/沉默是金 (合唱版) - 许冠杰,张国荣.mp3
11:粤语/黑白照 - 邓丽欣.mp3
12:粤语/倾城 (Live) - 陈奕迅.mp3
13:粤语/灰色轨迹 - BEYOND.mp3
14:粤语/灰色轨迹 (电影"天若有情"歌曲) - BEYOND.mp3
15:粤语/单车 (Live) - 陈奕迅.mp3
16:粤语/喜帖街 (Live) - 陈奕迅.mp3
17:粤语/等 (Live) - 陈奕迅.mp3
18:粤语/约定 (Live) - 陈奕迅.mp3
19:粤语/遥远的她 - 陈奕迅.mp3
20:粤语/今日 (Live In Hong Kong   2013) - 陈奕迅.mp3
21:粤语/够钟 - 周柏豪.mp3
22:粤语/K歌之王 (Live) - 陈奕迅.mp3
23:粤语/人来人往 (Live) - 陈奕迅.mp3
24:粤语/明年今日 (Live) - 陈奕迅.mp3
25:粤语/于心有愧 - 陈奕迅.mp3
26:粤语/森林 - Mr..mp3
27:粤语/回电我 - 卫兰.mp3
28:粤语/Monica - 张国荣.mp3
29:粤语/最佳损友 - 陈奕迅.mp3
30:粤语/野孩子 - 杨千嬅.mp3
31:粤语/可惜我是水瓶座 - 杨千嬅.mp3
32:粤语/春秋 - 张敬轩.mp3
33:粤语/少女的祈祷 - 杨千嬅.mp3
34:粤语/最冷一天 - 陈奕迅.mp3
35:粤语/终身美丽 - 郑秀文.mp3
36:粤语/苦瓜 - 陈奕迅.mp3
37:粤语/一丝不挂 - 陈奕迅.mp3
38:粤语/下一站天后 - Twins.mp3
39:粤语/夕阳无限好 - 陈奕迅.mp3
40:粤语/浮夸 - 陈奕迅.mp3
41:粤语/葡萄成熟时 - 陈奕迅.mp3
42:粤语/活着Viva - 谢霆锋.mp3
43:粤语/耿耿于怀 - 麦浚龙.mp3
44:粤语/不如不见 - 陈奕迅.mp3
45:粤语/富士山下 - 陈奕迅.mp3
46:粤语/白玫瑰 - 陈奕迅.mp3
47:粤语/裙下之臣 - 陈奕迅.mp3
48:粤语/17岁 (Live) - 刘德华.mp3
49:粤语/玻璃之情 - 张国荣.mp3
50:粤语/一格格 - 卫兰.mp3
51:粤语/不浪漫罪名 - 王杰.mp3
52:粤语/好心分手 - 卢巧音,王力宏.mp3
53:粤语/不该用情 - 说理哥.mp3
54:粤语/神话情话 - 周华健,齐豫.mp3
55:粤语/难念的经 - 周华健.mp3
56:粤语/只爱西经 - 洪楗华.mp3
57:粤语/讲不出再见 - 谭咏麟.mp3
58:粤语/传闻 - 周柏豪.mp3
59:粤语/初恋 - 林志美.mp3
60:粤语/钟无艳 - 谢安琪.mp3
61:粤语/最爱 - 周慧敏.mp3
62:粤语/数字人生 - 林子祥.mp3
63:粤语/自作多情 - 周慧敏.mp3
64:粤语/无条件 - 陈奕迅.mp3
65:粤语/几许风雨 - 罗文.mp3
66:粤语/海阔天空 (Live) - 黄家强,黄贯中,叶世荣.mp3
67:粤语/爱与诚 - 古巨基.mp3
68:粤语/傻女 - 陈慧娴.mp3
69:粤语/十指紧扣 - 张智霖.mp3
70:粤语/勇 - 杨千嬅.mp3
71:粤语/忘情冷雨夜 - 张学友.mp3
72:粤语/叶问宗师 - 交通国.mp3
73:粤语/让一切随风 - 钟镇涛.mp3
74:粤语/呼吸有害 - 莫文蔚.mp3
75:粤语/七友 - 梁汉文.mp3
76:粤语/梦伴 - 梅艳芳.mp3
77:粤语/护花使者 - 李克勤.mp3
78:粤语/铁血丹心 - 罗文,甄妮.mp3
79:粤语/天梯 (Live) - 张智霖.mp3
80:粤语/情人 (Adolf Jack Remix) - BEYOND.mp3
81:粤语/喜欢你 (Live) - G.E.M. 邓紫棋.mp3
82:粤语/吴哥窟 - 吴雨霏.mp3
83:粤语/习惯失恋 - 容祖儿.mp3
84:粤语/上心 - 郑欣宜.mp3
85:粤语/是但求其爱 - 陈奕迅.mp3
86:粤语/朋友 - 谭咏麟.mp3
87:粤语/李香兰 - 张学友.mp3
88:粤语/千千阕歌 - 陈慧娴.mp3
89:粤语/夜机 - 陈慧娴.mp3
90:粤语/焚情 - 黄凯芹.mp3
91:粤语/月半小夜曲 (Live) - 陈慧娴.mp3
92:粤语/必杀技 - 古巨基.mp3
93:粤语/世界第一等 - 刘德华.mp3
94:粤语/爱的故事(上集) - 孙耀威.mp3
95:粤语/不再犹豫 - BEYOND.mp3
96:粤语/狂野之城 - 郭富城.mp3
97:粤语/冷雨夜 - BEYOND.mp3
98:粤语/处处吻 - 杨千嬅.mp3
99:粤语/小城大事 - 杨千嬅.mp3
100:粤语/谢谢你的爱 (粤语) - 刘德华.mp3
101:粤语/无悔这一生 - BEYOND.mp3
102:粤语/一生中最爱 - 谭咏麟.mp3
103:粤语/人生何处不相逢 - 陈慧娴.mp3
104:粤语/大地 (粤语) - BEYOND.mp3
105:粤语/暗里着迷 - 刘德华.mp3
106:粤语/情人知己 - 叶蒨文.mp3
107:粤语/红日 (粤语) - 李克勤.mp3
108:粤语/敢爱敢做 - 林子祥.mp3
109:粤语/天才白痴梦 - 许冠杰.mp3
110:粤语/离开以后 - 张学友.mp3
111:粤语/唉声叹气 - 郑秀文.mp3
112:粤语/酷爱 - 张敬轩.mp3
113:粤语/相依为命 - 陈小春.mp3
114:粤语/风继续吹 - 张国荣.mp3
115:粤语/饿狼传说 - 张学友.mp3
playlist_end
